/* CategorySuggest Mediawiki Extension
 *
 * @author Andreas Rindler (mediawiki at jenandi dot com)
 * @credits Jared Milbank, Leon Weber <leon.weber@leonweber.de> & Manuel Schneider <manuel.schneider@wikimedia.ch>, Daniel Friesen http://wiki-tools.com
 * @licence GNU General Public Licence 2.0 or later
 * @description Adds input box to edit and upload page which allows users to assign categories to the article. When a user starts typing the name of a category, the extension queries the database to find categories that match the user input."
 *
*/

/*Suggest search results DIV*/
#searchResults {
	line-height: 1.6; 
	overflow: auto;
	max-height: 170px;
	height: expression(
		this.scrollHeight > 170? "170px" : "auto" );
	width: 95%;
	margin-top : -1px;
	float : none;
	visibility: hidden;
	position: absolute;
	color: #c21731;
	background-color: white;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

/*Category Select Master DIV*/
#categoryselectmaster {
	border: 1px solid #c21731;
	background-color: #e9e9e9;
	max-height: 550px;
	padding: 5px;
	margin: 0px 0px 15px 0px;
}

#categoryselectmaster table {
	background-color: #e9e9e9;
}

input#txtSelectedCategories {
	width: 95%;
}

.tooltip {
	cursor: pointer;
	text-decoration: underline;
	color: #2d5381;
}

	
/*Highlighted category in search results list*/
span.highlight {
	background-color: rgb(231,71,71);
	color: white;
	cursor: pointer;
	line-Height: 1.6;
	padding: 3px 4px;
/*	width: 278px; */
	margin: 0px;
}

	
span.cs {
	color: rgb(231,71,71);
	background-color: white;
	cursor: pointer;
	line-Height: 1.6;  
	padding: 3px 4px;
/*	width: 278px; */
	margin: 0px;
}

span.csSelect {
/*	color: rgb(255,0,0); */
	text-decoration: underline;
	font-weight: bold;
}
	
/*Highlighted category in search results list*/
p.highlight {
	background-color: rgb(231,71,71);
	color: white;
	cursor: pointer;
	line-Height: 1;
	padding: 0.1em 2px;
/*	width: 278px; */
	margin: 0px;
}

	
p.cs {
	color: rgb(231,71,71);
	background-color: white;
	cursor: pointer;
	line-Height: 1;
	padding: 0.1em 2px;
/*	width: 278px;*/
	margin: 0px;
}